assimp=git clone --depth 1 --branch v6.0.2 https://github.com/assimp/assimp 3rdparty/assimp
entt=git clone --depth 1 --branch v3.15.0 https://github.com/skypjack/entt 3rdparty/entt
glfw=git clone --depth 1 --branch 3.4 https://github.com/glfw/glfw 3rdparty/glfw
glm=git clone --depth 1 --branch 1.0.2 https://github.com/g-truc/glm 3rdparty/glm
imgui=git clone --depth 1 --branch v1.92.4 https://github.com/ocornut/imgui 3rdparty/imgui
imguizmo=git clone --depth 1 --branch 1.83 https://github.com/CedricGuillemet/ImGuizmo 3rdparty/imguizmo
json=git clone --depth 1 --branch v3.12.0 https://github.com/nlohmann/json 3rdparty/json
meshoptimizer=git clone --depth 1 --branch v0.25 https://github.com/zeux/meshoptimizer 3rdparty/meshoptimizer
SDL=git clone --depth 1 --branch release-3.2.26 https://github.com/libsdl-org/SDL 3rdparty/SDL
spdlog=git clone --depth 1 --branch v1.16.0 https://github.com/gabime/spdlog 3rdparty/spdlog
stb=git clone --depth 1 https://github.com/nothings/stb 3rdparty/stb
tinyobjloader=git clone --depth 1 --branch v1.0.6 https://github.com/tinyobjloader/tinyobjloader 3rdparty/tinyobjloader
